{
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.12.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.52.0",
    "@types/request-ip": "^0.0.41",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.23.6",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.525.0",
    "next": "^15.4.2",
    "next-auth": "^4.24.11",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.1.0",
    "request-ip": "^3.3.0",
    "resend": "^4.7.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@emailjs/browser": "^4.4.1",
    "@sentry/nextjs": "^9.41.0",
    "@sentry/node": "^9.42.0",
    "@sentry/replay": "^7.116.0",
    "@sentry/tracing": "^7.120.3",
    "@sentry/types": "^9.42.0",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^3.0.0",
    "@types/next": "^9.0.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.0",
    "bcryptjs": "^3.0.2",
    "eslint": "^9.31.0",
    "postcss": "^8.4.0",
    "prisma": "^6.11.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
